[main]
bias_calibration_table =  %CDIR%/bias_calibration.tsv
bias_settings_table = %CDIR%/bias_settings.tsv

tdc_calibration_table = %CDIR%/tdc_calibration.tsv
qdc_calibration_table = %CDIR%/qdc_calibration.tsv
disc_calibration_table = %CDIR%/disc_calibration.tsv

acquisition_mode_table = %CDIR%/acquisition_mode_settings.tsv
#energy_calibration_table = %CDIR%/energy_calibration.tsv
disc_settings_table = %CDIR%/disc_settings.tsv

channel_map = %CDIR%/map_channel.tsv
trigger_map = %CDIR%/map_trigger.tsv

[hw_trigger]
type = builtin
threshold = 1
pre_window = 3
post_window = 15
coincidence_window = 3
single_fraction = 0

[sw_trigger]
group_time_window = 60

[asic_parameters]
global.disc_lsb_T1 = 60
global.disc_lsb_T2 = 48
global.disc_lsb_E  = 40

channel.trigger_mode_1 = 0b00

channel.fe_delay = 0b01110

channel.trigger_mode_2_t = 0b0
channel.trigger_mode_2_q = 0b01
channel.trigger_mode_2_e = 0b111
channel.trigger_mode_2_b = 0b001


channel.min_intg_time = 6
channel.max_intg_time = 45

channel.att = 0b100
