[main]
bias_calibration_table =  %CDIR%/bias_calibration.tsv
bias_settings_table = %CDIR%/bias_settings.tsv

tdc_calibration_table = %CDIR%/tdc_calibration.tsv
qdc_calibration_table = %CDIR%/qdc_calibration.tsv
disc_calibration_table = %CDIR%/disc_calibration.tsv

acquisition_mode_table = %CDIR%/acquisition_mode_settings.tsv
disc_settings_table = %CDIR%/disc_settings.tsv

#energy_calibration_table = %CDIR%/energy_calibration.tsv
#time_offset_calibration_table = %CDIR%/time_offset_calibration.tsv

channel_map = %CDIR%/map_channel.tsv
trigger_map = %CDIR%/map_trigger.tsv

[hw_trigger]
type = builtin
threshold = 1
pre_window = 3
post_window = 15
coincidence_window = 3
single_acceptance_period = 1000
single_acceptance_length = 0

[sw_trigger]
group_min_energy = -1e6
group_max_energy = +1e6
group_max_distance = 100.0
group_time_window = 20.0
coincidence_time_window = 2.0

[asic_parameters]
global.disc_lsb_T1 = 60



